
<form action="/clients" method="post">
  <label for="stylistId">Select a list</label>
  <select id='stylistId' name='stylistId' type='text'>
    #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
    #end
  </select>
  <div class="form-group">
    <label for="name">name</label>
    <input id="name" name="name" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add client</button>
</form>
<a href="/clients">view all clients</a>
