
<section>
<div class="row">
<div class="col-sm-12 w3-bottombar w3-padding-16">
<h1 class="w3-serif" style="text-align:center;">Hair Salon</h1><br>

<h2 style="text-align:center;">Welcome happy customer!</h2>
</div>


</div>
#**
#if($stylists)
  <p>view clients for the stylist:</p>
  <ul>
    #foreach ($stylist in $stylists)
      <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
    #end
  </ul>
#else
  <p>you did not created stylist!</p>
#end
*#

<div class="container">
<div class="row">
<div class="col-md-6 box w3-padding-16 w3-win-phone-emerald w3-rightbar" style="padding-right:2%;">
<h2 class="w3-bottombar">New stylist</h2>
<form action="/stylists" method="post">
<div class="input-field">

  <input id="name" name="name" type="text">
  <label for="name">stylist name</label>
  </div>
  <div class="clearfix" style="height:2%;"></div>
  <button type="submit" class="btn btn-success">Add stylist</button>
</form>
<div class ="w3-padding-16"></div>
<a style="text-decoration:none;" class="w3-bottombar;color:#FFFFFF;" href="/stylists">view all stylists</a>
</div>
<div class="col-md-6 w3-padding-16 box w3-win-phone-cobalt">

<h2 class="w3-bottombar">New client</h2>

<form action="/clients" method="post">
<div class="input-field">

  <select id='stylistId' name='stylistId'>
    #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
    #end
  </select>
    <label for="stylistId">Select a list</label>
  </div>
  <div class="input-field">
  <input id="name" name="name" type="text">
      <label for="name">name</label>
  </div>

  <button type="submit" class="btn btn-success">Add client</button>
</form>
<a  style="text-decoration:none;" class="w3-bottombar;color:#FFFFFF;" href="/clients">view all clients</a>


</div>
</div>

</div>
</section>
