<div class="container">
<div class="row jumbotron" id="text-align">

<h1>Hair Salon</h1>



<h2>Welcome happy customer!</h2>
<
</div>
</div>
#**
#if($stylists)
  <p>view clients for the stylist:</p>
  <ul>
    #foreach ($stylist in $stylists)
      <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
    #end
  </ul>
#else
  <p>you did not created stylist!</p>
#end
*#

<div class="container">
<div class="row">
<div class="col-md-6">
<h2 class="relative-position">New stylist</h2>
<form action="/stylists" method="post">
  <label for="name">stylist name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add stylist</button>
</form>
</div>
<div class="col-md-6">

</div>
</div>
</div>
