<h1>hair salon</h1>

<h2> welcome to huwai salon </h2>

#if($stylists)
  <p>view clients for the stylist:</p>
  <ul>
    #foreach ($stylist in $stylists)
      <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
    #end
  </ul>
#else
  <p>you did not created stylist!</p>
#end


<form action="/stylists" method="post">
  <label for="name">stylist name</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Add stylist</button>
</form>

<h2>New client</h2>

<form action="/clients" method="post">
  <label for="stylistId">Select a list</label>
  <select id='stylistId' name='stylistId' type='text'>
    #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
    #end
  </select>
  <div class="form-group">
    <label for="name">name</label>
    <input id="name" name="name" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-success">Add client</button>
</form>
