<div class="row">
<div class="col-sm-12">
<h1>All stylists</h1>
<table class="table table-hover table-responsive table-bordered">
<tr>
<td style="padding-right:30%;">Name</td>
<td  style="padding-right:30%;">Update</td>
<td  style="padding-right:30%;">Delete</td>
</tr>
  #foreach ($stylist in $stylists)
    <tr><td><a href="/stylists/$stylist.getId()">$stylist.getName()</a></td>
    <td  style="padding-right:30%;"><a href="/stylists/$stylist.getId()/edit"><i class="fa fa-pencil"></i></td>
    <td  style="padding-right:30%;"><i class="fa fa-trash"></i></td></tr>

  #end
<a href="/stylists/new">Add New stylist</a>
</div>
</div>
